<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soulless Digital</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: #000;

        font-size: 24px;
        font-family: 'Inter', 'Arial', sans-serif;
        color: #fff;

        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        height: 280px;
        max-width: calc(100% - 6rem);
        object-fit: contain;

        padding-bottom: 1.25rem;
      }
    </style>
  </head>
  <body>
	  <img src="./images/soullesdigital.png" alt="Soulless Digital">
  </body>
</html>